INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/lisalaskudeaken.h \
    $$PWD/liikmetevalikkast.h \
    $$PWD/voistkond.h \
    $$PWD/importaken.h \
    $$PWD/tulemuseaken.h \
    $$PWD/algusevalik.h \
    $$PWD/seadedkast.h \
    $$PWD/valikkast.h \
    $$PWD/andmebaas.h \
    $$PWD/leht.h \
    $$PWD/laskur.h \
    $$PWD/protokollitaja.h \
    $$PWD/lehelugejaaken.h \
    $$PWD/sifriseade.h \
    $$PWD/lask.h \
    $$PWD/version.h \
    $$PWD/laskudeaken.h \
    $$PWD/../../qfinaal/src/uhendumiseaken.h \
    $$PWD/filedownloader.h \
    $$PWD/finalsfileexport.h \
    $$PWD/startlistwriter.h \
    $$PWD/protolehelugejaserver.h \
    $$PWD/protolehelugejaconnection.h \
    $$PWD/siusdataconnections.h \
    $$PWD/siusdataconnection.h
SOURCES += $$PWD/lisalaskudeaken.cpp \
    $$PWD/liikmetevalikkast.cpp \
    $$PWD/voistkond.cpp \
    $$PWD/importaken.cpp \
    $$PWD/tulemuseaken.cpp \
    $$PWD/algusevalik.cpp \
    $$PWD/seadedkast.cpp \
    $$PWD/valikkast.cpp \
    $$PWD/leht.cpp \
    $$PWD/laskur.cpp \
    $$PWD/main.cpp \
    $$PWD/protokollitaja.cpp \
    $$PWD/lehelugejaaken.cpp \
    $$PWD/sifriseade.cpp \
    $$PWD/lask.cpp \
    $$PWD/laskudeaken.cpp \
    $$PWD/../../qfinaal/src/uhendumiseaken.cpp \
    $$PWD/filedownloader.cpp \
    $$PWD/finalsfileexport.cpp \
    $$PWD/startlistwriter.cpp \
    $$PWD/protolehelugejaserver.cpp \
    $$PWD/protolehelugejaconnection.cpp \
    $$PWD/siusdataconnections.cpp \
    $$PWD/siusdataconnection.cpp
FORMS += $$PWD/lisalaskudeaken.ui \
    $$PWD/liikmetevalikkast.ui \
    $$PWD/importaken.ui \
    $$PWD/algusevalik.ui \
    $$PWD/seadedkast.ui \
    $$PWD/valikkast.ui \
    $$PWD/lehelugejaaken.ui \
    $$PWD/sifriseade.ui \
    $$PWD/laskudeaken.ui \
    $$PWD/../../qfinaal/src/uhendumiseaken.ui \
    $$PWD/finalsfileexport.ui \
    $$PWD/siusdataconnections.ui
RESOURCES += $$PWD/../protokollitaja.qrc
RC_FILE += $$PWD/ikoon.rc
