INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += $$PWD/protofinaal.cpp \
    $$PWD/shotedit.cpp \
    $$PWD/team.cpp \
    $$PWD/team2022.cpp \
    $$PWD/competitor.cpp \
    $$PWD/competitor2022.cpp \
    $$PWD/initialdialog.cpp \
    $$PWD/spectatorwindow.cpp \
    $$PWD/teamstable.cpp \
    $$PWD/teamstable2022.cpp \
    $$PWD/../../common/src/commonsettings.cpp \
    $$PWD/../../common/src/siusdataconnection.cpp \
    $$PWD/../../common/src/siusdataconnections.cpp \
    $$PWD/../../common/src/lask.cpp

HEADERS += $$PWD/protofinaal.h \
    $$PWD/shotedit.h \
    $$PWD/team.h \
    $$PWD/team2022.h \
    $$PWD/competitor.h \
    $$PWD/competitor2022.h \
    $$PWD/initialdialog.h \
    $$PWD/spectatorwindow.h \
    $$PWD/teamstable.h \
    $$PWD/teamstable2022.h \
    $$PWD/../../common/src/commonsettings.h \
    $$PWD/../../common/src/siusdataconnection.h \
    $$PWD/../../common/src/siusdataconnections.h \
    $$PWD/../../common/src/lask.h

FORMS += $$PWD/initialdialog.ui \
    $$PWD/../../common/src/siusdataconnections.ui

RESOURCES += \
    $$PWD/../protofinaal.qrc
