<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValikKastClass</class>
 <widget class="QDialog" name="ValikKastClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Tab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="indBox">
     <property name="toolTip">
      <string>Choose here if the tab is for individual or team competition</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Individual</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Team</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Duel Match</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tab Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="sakiNimi">
     <property name="toolTip">
      <string>Tab name, not shown on spectator's screen</string>
     </property>
     <property name="text">
      <string>New Tab</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="seeriateSilt">
     <property name="text">
      <string>Series Count:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="seeriateArv">
     <property name="toolTip">
      <string>Number of series in the event or number of team members</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>281</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Event:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QComboBox" name="harjutus">
     <property name="toolTip">
      <string>Choose an event. Attention! After changing this, make sure all other fields are correct!</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="laskudeSilt">
     <property name="text">
      <string>Shots in a Series:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="laskudeArv">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>73</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Class:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QComboBox" name="laskjad">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="vSummadeSilt">
     <property name="text">
      <string>Subtotals after</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="vSummadeArv">
     <property name="toolTip">
      <string>Number of series in each subtotal</string>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="vSummadeSilt2">
     <property name="text">
      <string>series</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QCheckBox" name="kumnendikegaBox">
     <property name="text">
      <string>Decimals</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="paarideSilt">
     <property name="text">
      <string>Competitors per team:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="paarideArv">
     <property name="toolTip">
      <string>Number of competitors in each team of the duel match</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="esimeneVoistkond">
     <property name="toolTip">
      <string>Name of the first team of the duel match</string>
     </property>
     <property name="placeholderText">
      <string>Team 1</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QLineEdit" name="teineVoistkond">
     <property name="toolTip">
      <string>Name of the second team of the duel match</string>
     </property>
     <property name="placeholderText">
      <string>Team 2</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Screen Name:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QLineEdit" name="nimiTulAknas">
     <property name="toolTip">
      <string>Title that is shown on spectator's screen</string>
     </property>
     <property name="text">
      <string>10m Air Rifle 40 Shots Men</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loobuNupp">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okNupp">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>loobuNupp</sender>
   <signal>clicked()</signal>
   <receiver>ValikKastClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
