<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeadedKastClass</class>
 <widget class="QDialog" name="SeadedKastClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="voistluseGrupp">
       <property name="title">
        <string>Competition settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>116</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Autocomplete:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="3">
         <widget class="QComboBox" name="jarjestamiseBox">
          <item>
           <property name="text">
            <string>ISSF 2023</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inner tens-&gt;series-&gt;full-ring shots-&gt;decimal shots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Series-&gt;decimal shots</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>to:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="6">
         <widget class="QLineEdit" name="kohtEdit"/>
        </item>
        <item row="0" column="1" colspan="6">
         <widget class="QLineEdit" name="voistluseNimi"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Time of the event:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Place:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Competition name:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Tie breaking by</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="kirjutusAbiCombo">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Off</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>On</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="startDateEdit">
          <property name="minimumDate">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDateEdit" name="endDateEdit">
          <property name="minimumDate">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="autoSaveGrupp">
       <property name="title">
        <string>Autosave</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QSpinBox" name="aegEdit">
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Backup autosave after every</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>minute</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Backup autosave:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="aegCombo">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Off</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>On</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Tabs location:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sakiBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Right</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Printing:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="prindiBox">
       <item>
        <property name="text">
         <string>New</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Old</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>368</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Upload to web after every</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="uploadTimeBox">
       <property name="minimum">
        <number>30</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>second</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="sakid">
     <column>
      <property name="text">
       <string>Tab Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Screen Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Min Showing Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max Showing Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>To be Shown?</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Target Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Event</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Decimals</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Upload to Web</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="siusGroup">
     <property name="title">
      <string>SiusData (change only if you know what you are doing)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" rowspan="2">
       <widget class="QLabel" name="sighterTypesLabel">
        <property name="text">
         <string>Sighter Types:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="sighterTypesEdit">
        <property name="text">
         <string>32,35,36,37,39,544,547,551,1060</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QLineEdit" name="competitionTypesEdit">
        <property name="text">
         <string>0,3,4,5,7,512,515,519,1028,1029,1036,2304</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="competitionTypesLabel">
        <property name="text">
         <string>Competition Shot Types:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okNupp">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loobuNupp">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
