<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeadedKastClass</class>
 <widget class="QDialog" name="SeadedKastClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeadedKast</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="voistluseGrupp">
       <property name="title">
        <string>Võistluse seaded</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Kirjutusabi:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>116</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Võistluse nimi:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Aeg ja koht:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="kirjutusAbiCombo">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Väljas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sees</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" colspan="6">
         <widget class="QLineEdit" name="aegKohtEdit"/>
        </item>
        <item row="0" column="1" colspan="6">
         <widget class="QLineEdit" name="voistluseNimi"/>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Järjestamine</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4" colspan="3">
         <widget class="QComboBox" name="jarjestamiseBox">
          <item>
           <property name="text">
            <string>Sisekümnete arvuga</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Viimase seeriaga</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="autoSaveGrupp">
       <property name="title">
        <string>Autosave</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Automaatne varukoopia tegemine:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="aegCombo">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Väljas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sees</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Varukoopia salvestamine iga</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>minuti järel.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="aegEdit">
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Sakkide asukoht:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sakiBox">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Üleval</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vasakul</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paremal</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Printimine:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="prindiBox">
       <item>
        <property name="text">
         <string>Uus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vana</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>368</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="sakid">
     <column>
      <property name="text">
       <string>Saki nimi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ekraaninimi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Min näitamise aeg</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max näitamise aeg</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Näidata?</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Relv</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Harjutus</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kümnendikega</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okNupp">
       <property name="text">
        <string>Olgu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loobuNupp">
       <property name="text">
        <string>Loobu</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
